// --------------------------------------------------------------------------------
@homeTeamColor: #333366; // Change this to se the color for your team
// --------------------------------------------------------------------------------

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
@FontAwesomePath: "../font";

@import '../components/bootstrap/less/bootstrap.less';
@import '../components/font-awesome/build/assets/font-awesome/less/font-awesome.less';

body {
  text-align:center;
  line-height:100%;
  background-color: white;
  background-image: -webkit-linear-gradient(0deg,  transparent 95%, @homeTeamColor 50%);
  background-image:    -moz-linear-gradient(90deg, transparent 95%, @homeTeamColor 50%);
  background-image:     -ms-linear-gradient(90deg, transparent 95%, @homeTeamColor 50%);
  background-image:      -o-linear-gradient(90deg, transparent 95%, @homeTeamColor 50%);
  background-image:         linear-gradient(90deg, transparent 95%, @homeTeamColor 50%);
  background-size: 50px 50px;
}
.container { margin-top:60px; }
#question { font-size:45px; }

#answer {
  .yesno { 
    font-size: 150px; 
    line-height: 100%;
  }
  border-top:2px solid #333568;
  border-bottom:2px solid #333568;
  padding: 20px;
  margin:40px;
}
.game-info { margin-top:50px; }

.btn-custom {
  margin-top:15px;
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @homeTeamColor;
  *background-color: @homeTeamColor;
  background-image: -moz-linear-gradient(top, @homeTeamColor, @homeTeamColor);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@homeTeamColor), to(@homeTeamColor));
  background-image: -webkit-linear-gradient(top, @homeTeamColor, @homeTeamColor);
  background-image: -o-linear-gradient(top, @homeTeamColor, @homeTeamColor);
  background-image: linear-gradient(to bottom, @homeTeamColor, @homeTeamColor);
  background-repeat: repeat-x;
  border: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@homeTeamColor', endColorstr='@homeTeamColor', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-custom:hover,
.btn-custom:active,
.btn-custom.active,
.btn-custom.disabled,
.btn-custom[disabled] {
  color: #FFFFFF;
  background-color: @homeTeamColor;
  *background-color: #003bb3;
}

.add {
  height: 50px;
  padding: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * .5;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  .border-radius(6px);
}